<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>
  </head>
  <body>
    <h2>My Contact Details</h2>
    <p><strong>Address-</strong>Ramnath Deoria Shivpuram Colony, Uttar Pradesh  </p>
    <p><strong>Mob.</strong>8081708271</p>
    <p><strong>Gmail -</strong>anupamshubhamdeoria@gmail.com</p>
    <hr>
  <form class="" action="mailto:anupamshubhamdeoria@gmail.com" method="post">
    <label>Your Name </label>
    <input type="text" name="" value="">
    <br>
    <label>Your Email</label>
    <input type="email"><br>
    <label>Your Message</label><br>
    <textarea name="name" rows="8" cols="80"></textarea><br>

    <input type="checkbox">
    <input type="Submit" ><br>


  </form>

  </body>
</html>
